# A.LIB_AnimatedConnectionObserver

./: .gitignore  README.md
animated-connection-observer/: .gitignore  build.gradle.kts
animated-connection-observer/src/main/java/com/toktasoft/animatedconnectionobserver/common/: AnimationFunctions.kt  DampingRatioBouncy.kt  Functions.kt  Label.kt
animated-connection-observer/src/main/java/com/toktasoft/animatedconnectionobserver/composables/: AnimateMessageBarColor.kt  AnimatedConnectivityBox.kt  BottomCard.kt  ObserveConnectivity.kt  TopMessageBar.kt
animated-connection-observer/src/main/java/com/toktasoft/animatedconnectionobserver/observer/: ConnectionObserver.kt  ConnectionObserverFactory.kt  ConnectionObserverImpl.kt
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toktasoft/animatedconnectionobserver/common/constants/: Label.kt
app/src/main/java/com/toktasoft/animatedconnectionobserver/common/extensions/: ContextExtensions.kt
app/src/main/java/com/toktasoft/animatedconnectionobserver/presentation/: MainActivity.kt
app/src/main/java/com/toktasoft/animatedconnectionobserver/presentation/main/: MainScreen.kt
app/src/main/java/com/toktasoft/animatedconnectionobserver/presentation/main/composables/: MainFAB.kt  MainTAB.kt  RowWithSwitch.kt  WifiCard.kt
app/src/main/java/com/toktasoft/animatedconnectionobserver/presentation/ui/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
