[versions]
agp = "8.13.0"
kotlin = "2.2.20"
composeBom = "2025.10.00"
# compose activity
activityCompose = "1.11.0"
# splash screen
coreSplashScreen = "1.0.1"
# lifecycle
lifecycleRuntimeCompose = "2.9.4"
# vanniktech maven publish
vanniktechMavenCentral = "0.34.0"
# dokka
dokka = "1.9.20"



[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# compose activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# icons
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"}
# splash screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashScreen" }
# lifecycle
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
# vanniktech maven publish
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenCentral" }
# dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
